package com.fsoft.cms.services;


import java.util.List;

import com.fsoft.cms.entity.CategoriesEntity;

public interface CategoriesService {

	/////////////////////////////////////////////////////////////////////////////
	//////////////////////////////// SERVER START ///////////////////////////////
	/////////////////////////////////////////////////////////////////////////////

	/**
	 * 
	 * findByStatusHotStyle
	 * 
	 * Get All CategoriesEntity by status, isHot, style
	 * 
	 * @param status
	 * @param isHot
	 * @param style
	 * 
	 * @return List<CategoriesEntity>
	 */
	List<CategoriesEntity> findByStatusHotStyle(int status, int isHot, int style);
	/////////////////////////////////////////////////////////////////////////////
	//////////////////////////////// SERVER END /////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////
	

	/////////////////////////////////////////////////////////////////////////////
	//////////////////////////////// CLIENT START ///////////////////////////////
	/////////////////////////////////////////////////////////////////////////////
	/**
	 * 
	 * findByStatusAndStyle
	 * 
	 * Get All CategoriesEntity by status, style
	 * 
	 * @param status
	 * @param style
	 * 
	 * @return List<CategoriesEntity>
	 */
	List<CategoriesEntity> findByStatusAndStyle(int status, int style);
	/////////////////////////////////////////////////////////////////////////////
	//////////////////////////////// CLIENT END /////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////
}
